{
  "TrainingTime": 80,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\VS2022\\PC4\\PC4\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51132924261805013,
        "RuntimeInSeconds": 1.7089999914169312
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.69464392043244794,
        "RuntimeInSeconds": 1.5420000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51132924261805013,
        "RuntimeInSeconds": 2.1040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79266118219711346,
        "RuntimeInSeconds": 1.7380000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7169071126131128,
        "RuntimeInSeconds": 3.690000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65551152818801284,
        "RuntimeInSeconds": 2.4219999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79845093826336822,
        "RuntimeInSeconds": 2.2400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.67641649534085679,
        "RuntimeInSeconds": 1.4850000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64467792294963655,
        "RuntimeInSeconds": 0.9779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51132924261805013,
        "RuntimeInSeconds": 2.1789999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83032302745488418,
        "RuntimeInSeconds": 0.828000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.61690906271846,
        "RuntimeInSeconds": 2.6340000629425049
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72793091406551957,
        "RuntimeInSeconds": 1.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.44414284209161881,
        "RuntimeInSeconds": 0.77700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73582776392269023,
        "RuntimeInSeconds": 5.3530001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.78378530271514746,
        "RuntimeInSeconds": 0.9089999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51132924261805013,
        "RuntimeInSeconds": 2.0699999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75889644837456194,
        "RuntimeInSeconds": 3.3849999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.70439498977367943,
        "RuntimeInSeconds": 0.70599997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.69754626132195552,
        "RuntimeInSeconds": 1.5219999551773071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83536125803363481,
        "RuntimeInSeconds": 1.3059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.72735572698571915,
        "RuntimeInSeconds": 4.1810002326965332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51132924261805013,
        "RuntimeInSeconds": 0.953000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72914301570352025,
        "RuntimeInSeconds": 1.4839999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51132924261805013,
        "RuntimeInSeconds": 2.1359999179840088
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.83513241433823926,
        "RuntimeInSeconds": 1.2339999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.63747879014884057,
        "RuntimeInSeconds": 3.2400000095367432
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "col0",
          "OutputColumnName": "col0"
        },
        "1": {
          "InputColumnNames": [
            "col0"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "col1",
          "InputColumnName": "col1"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.033810176,
          "L2Regularization": 0.7841123,
          "LabelColumnName": "col1",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}