# Number of terms = 2558
0	the
1	spaghetti
2	is
3	nothing
4	special
5	whatsoever.
6	food
7	was
8	delicious!
9	we
10	recently
11	witnessed
12	her
13	poor
14	quality
15	of
16	management
17	towards
18	other
19	guests
20	as
21	well.
22	i
23	found
24	this
25	place
26	by
27	accident
28	and
29	could
30	not
31	be
32	happier.
33	that's
34	right....the
35	red
36	velvet
37	cake.....ohhh
38	stuff
39	so
40	good.
41	have
42	been
43	in
44	more
45	than
46	a
47	few
48	bars
49	vegas,
50	do
51	ever
52	recall
53	being
54	charged
55	for
56	tap
57	water.
58	jamaican
59	mojitos
60	are
61	delicious.
62	ordered
63	duck
64	rare
65	it
66	pink
67	tender
68	on
69	inside
70	with
71	nice
72	char
73	outside.
74	our
75	server
76	fantastic
77	when
78	he
79	out
80	wife
81	loves
82	roasted
83	garlic
84	bone
85	marrow,
86	added
87	extra
88	to
89	meal
90	another
91	marrow
92	go!
93	if
94	someone
95	orders
96	two
97	tacos
98	don't'
99	you
100	think
101	may
102	part
103	customer
104	service
105	ask
106	combo
107	or
108	ala
109	cart?
110	best
111	town
112	far!!
113	worst
114	martini
115	ever!
116	your
117	servers
118	suck,
119	wait,
120	correction,
121	heimer
122	sucked.
123	chips
124	that
125	came
126	were
127	dripping
128	grease,
129	mostly
130	edible.
131	hated
132	(coconut
133	shrimp),
134	friends
135	really
136	did
137	enjoy
138	their
139	meals,
140	either.
141	great
142	atmosphere,
143	friendly
144	fast
145	service.
146	after
147	pulled
148	up
149	my
150	car
151	waited
152	15
153	minutes
154	before
155	acknowledged.
156	love
157	fact
158	everything
159	menu
160	worth
161	it.
162	favorite
163	shawarrrrrrma!!!!!!
164	thirty
165	seated
166	(although
167	there
168	8
169	vacant
170	tables
171	only
172	folks
173	waiting).
174	sadly,
175	gordon
176	ramsey's
177	steak
178	shall
179	sharply
180	avoid
181	during
182	next
183	trip
184	vegas.
185	tried
186	go
187	here
188	lunch
189	madhouse.
190	brother
191	law
192	who
193	works
194	at
195	mall
196	ate
197	same
198	day,
199	guess
200	what
201	sick
202	all
203	night
204	too.
205	can
206	watch
207	them
208	preparing
209	delicious
210	food!)
211	we've
212	like
213	but
214	10+
215	times
216	we're
217	done
218	them.
219	slow
220	attentive.
221	good
222	am
223	going
224	review
225	twice
226	-
227	once
228	hereas
229	tribute
230	an
231	event
232	held
233	last
234	night.
235	just
236	don't
237	know
238	why
239	they
240	slow.
241	will
242	back
243	out.
244	bit
245	lacking.
246	croutons
247	also
248	taste
249	homemade
250	which
251	plus.
252	descriptions
253	said
254	"yum
255	yum
256	sauce"
257	"eel
258	sauce",
259	yet
260	"spicy
261	mayo"...well
262	none
263	rolls
264	had
265	sauces
266	potatoes
267	biscuit.
268	tonight
269	elk
270	filet
271	special...and
272	fair
273	best.
274	running
275	us
276	realized
277	husband
278	left
279	his
280	sunglasses
281	table.
282	very
283	nice,
284	even
285	though
286	looked
287	little
288	overwhelmed
289	needs,
290	stayed
291	professional
292	until
293	end.
294	won't
295	disappointed.
296	sushi,
297	restaurant.
298	conclusion:
299	filling
300	meals.
301	no
302	one
303	table
304	thought
305	above
306	average
307	wait
308	buffet
309	bellagio
310	far
311	from
312	anticipated.
313	crust
314	any
315	stretch
316	imagination.
317	lordy,
318	khao
319	soi
320	dish
321	missed
322	curry
323	lovers!
324	tasty
325	texture
326	nasty.
327	looking
328	food...
329	since
330	2007
331	every
332	has
333	awesome!!
334	interesting
335	decor.
336	overall,
337	would
338	take
339	parents
340	again
341	because
342	made
343	most
344	similar
345	complaints
346	silently
347	felt
348	excellent
349	nutshell:
350	1)
351	restaraunt
352	smells
353	combination
354	dirty
355	fish
356	market
357	sewer.
358	cheese
359	crisp
360	town.
361	pizza
362	salads!
363	impressive
364	hasn't
365	closed
366	down.
367	recommend
368	place,
369	wrong
370	donut
371	place!
372	drive
373	thru
374	means
375	want
376	around
377	half
378	hour
379	food,
380	somehow
381	end
382	make
383	wait.
384	bread
385	in-house!
386	damn
387	steak.
388	ryan's
389	bar
390	definitely
391	edinburgh
392	establishment
393	revisiting.
394	sangria
395	about
396	glass
397	wine
398	full
399	$12,
400	ridiculous.
401	gave
402	trying
403	eat
404	(teeth
405	still
406	sore).
407	much
408	flavor
409	them,
410	poorly
411	constructed.
412	shrimp
413	moist.
414	desserts
415	strange.
416	absolutley
417	fantastic.
418	diverse,
419	reasonably
420	priced.
421	cost!
422	5
423	stars
424	brick
425	oven
426	app!
427	hits
428	spot
429	something
430	healthy
431	lacking
432	quantity
433	flavor.
434	fun
435	chef.
436	"hello,
437	right
438	you."
439	always
440	pleasure
441	dealing
442	him.
443	vanilla
444	ice
445	cream
446	creamy
447	smooth
448	while
449	profiterole
450	(choux)
451	pastry
452	fresh
453	enough.
454	forty
455	five
456	vain.
457	great!!!!!!!!!!!!!!
458	atmosphere
459	lovely
460	duo
461	violinists
462	playing
463	songs
464	requested.
465	isn't
466	small
467	family
468	restaurant,
469	fine
470	dining
471	establishment.
472	mediocre
473	downright
474	terrible
475	service,
476	then
477	you.
478	find
479	wasting
480	despicable,
481	wasn't
482	food.
483	kids
484	hit
485	too
486	lots
487	side
488	options
489	kiddos!
490	new
491	fav
492	vegas
493	spot.
494	changing,
495	down
496	&
497	extremely
498	combos
499	burger,
500	fries,
501	beer
502	23
503	decent
504	deal.
505	i'd
506	say
507	hardest
508	decision...
509	honestly,
510	m's
511	dishes
512	how
513	supposed
514	(amazing).
515	del
516	taco
517	pretty
518	nasty
519	should
520	avoided
521	possible.
522	served
523	hot
524	butter,
525	home
526	potato
527	bacon
528	bits
529	top....very
530	original
531	veggitarian
532	platter
533	world!
534	vegetables
535	sauce
536	feels
537	authentic
538	thai.
539	now
540	burgers
541	aren't
542	good,
543	used
544	amazing
545	doughy
546	flavorless.
547	7
548	fast.
549	you're
550	familiar,
551	check
552	never
553	come
554	again.
555	terrible,
556	mediocre.
557	back.
558	portion
559	huge!
560	seriously
561	flavorful
562	delights,
563	folks.
564	lighting
565	dark
566	enough
567	set
568	mood.
569	huge
570	awkward
571	1.5lb
572	piece
573	cow
574	3/4ths
575	gristle
576	fat.
577	disappointed
578	bouchon.
579	be,
580	menus
581	handed
582	ladies
583	prices
584	listed.
585	highly
586	unprofessional
587	rude
588	loyal
589	patron!
590	group
591	70+
592	claimed
593	40
594	handled
595	beautifully.
596	believe
597	stop
598	those
599	belly
600	hankering
601	sushi.
602	vomited
603	bathroom
604	mid
605	lunch.
606	2
607	thumbs
608	up!!
609	cannot
610	owner
611	many
612	unexperienced
613	employees
614	chickens
615	heads
616	cut
617	off.
618	friend
619	loved
620	salmon
621	tartar.
622	dinners.
623	we'll
624	anytime
625	soon.
626	however,
627	recent
628	experience
629	particular
630	location
631	promptly
632	greeted
633	seated.
634	all,
635	its
636	"real
637	traditional
638	hunan
639	style".
640	deal
641	included
642	tastings
643	drinks,
644	jeff
645	went
646	beyond
647	expected.
648	inviting.
649	yummy.
650	get
651	incredibly
652	fish,
653	prepared
654	care.
655	prompt.
656	bland...
657	liking
658	number
659	reasons
660	waste
661	time
662	bad
663	reviewing..
664	i'll
665	leave
666	that...
667	unless
668	breaks
669	front
670	starving.
671	fries
672	hot,
673	neither
674	burger.
675	cool
676	say.
677	owners
678	super
679	staff
680	courteous.
681	place.
682	lacked
683	flavor,
684	seemed
685	undercooked,
686	dry.
687	joint
688	clean.
689	thats
690	nice.
691	first
692	glance
693	bakery
694	cafe
695	ambiance,
696	clean,
697	staff.
698	cooked
699	perfection
700	impeccable.
701	hours
702	got
703	either
704	pizzas
705	later
706	did!
707	hope
708	sticks
709	around.
710	different
711	day
712	wonderful
713	s
714	well
715	flavored.
716	evening,
717	him
718	both
719	drastically
720	sick.
721	disgusted
722	sure
723	human
724	hair.
725	feel
726	room
727	college
728	cooking
729	course
730	high
731	class
732	kind
733	iced
734	tea.
735	blanket
736	moz
737	over
738	top
739	cover
740	subpar
741	literally
742	sat
743	20
744	asking
745	order.
746	touch.
747	maybe
748	weren't
749	cold
750	somewhat
751	sushi
752	craving
753	turn
754	off
755	me
756	doubt
757	else
758	buying.
759	steiners
760	it's
761	bar.
762	hard
763	mess
764	did.
765	considering
766	happy
767	$20,
768	can't
769	wrong.
770	opinion
771	entrees
772	gc.
773	watched
774	waiter
775	pay
776	lot
777	attention
778	ignore
779	us.
780	some
781	old
782	classics
783	sorely
784	everything.
785	def
786	coming
787	bowl
788	i'm
789	pissd.
790	amazing.
791	rich
792	order
793	accordingly.
794	didn't
795	pork
796	soooo
797	better
798	buffets
799	to.
800	30
801	drink
802	longer
803	arepas.
804	accountant
805	getting
806	screwed!
807	awesome
808	goat
809	skimp
810	meat
811	wow
812	flavor!
813	daily
814	specials
815	group.
816	swung
817	give
818	try
819	deeply
820	overall
821	impressed
822	noca.
823	took
824	forever
825	bring
826	asked
827	expect
828	good!
829	batter
830	ratio
831	chicken
832	tenders
833	unsatisfying.
834	way
835	fried.
836	vibe
837	real
838	disappointment
839	waiter.
840	perfect
841	(me)
842	likes
843	cold,
844	case,
845	colder.
846	restaurant
847	mandalay
848	bay.
849	it!
850	level
851	spicy
852	perfect,
853	where
854	spice
855	over-whelm
856	soup.
857	chains,
858	fan
859	of,
860	beat
861	easily.
862	arrives
863	meh.
864	margaritas,
865	too!
866	she
867	toasted
868	english
869	muffin
870	untoasted.
871	these
872	nicest
873	i've
874	across.
875	again!
876	company
877	better!
878	waaaaaayyyyyyyyyy
879	rated
880	saying.
881	pricey
882	quite
883	lot!
884	cape
885	cod
886	ravoli,
887	chicken,with
888	cranberry...mmmm!
889	roast
890	beef
891	sandwich
892	tasted
893	managed
894	blandest
895	eaten
896	indian
897	cuisine.
898	pricing
899	concern
900	mellow
901	mushroom.
902	side,
903	serves
904	here.
905	yourself
906	favor
907	stay
908	away
909	dish.
910	walked
911	smelled
912	grease
913	trap
914	others
915	eating.
916	turkey
917	bland.
918	mention
919	pears,
920	almonds
921	big
922	winner!
923	never,
924	vegetarian
925	dinner,
926	wide
927	array
928	choose
929	from.
930	tater
931	tots
932	southwest.
933	promise
934	fails
935	deliver.
936	voodoo
937	pasta
938	gluten
939	free
940	several
941	years
942	ago.
943	call
944	steakhouse
945	properly
946	cook
947	steak,
948	understand!
949	town,
950	personally
951	hummus,
952	pita,
953	baklava,
954	falafels
955	baba
956	ganoush
957	(it's
958	eggplant!).
959	probably
960	warm
961	feeling
962	guest
963	treat.
964	busy
965	why.
966	beans
967	rice
968	needless
969	say,
970	thing
971	prime
972	rib
973	dessert
974	section.
975	absolute
976	must
977	visit!
978	"ya'all".
979	returning.
980	boyfriend
981	mediterranean
982	salad
983	fell
984	love.
985	kept
986	soon
987	become
988	35
989	minutes,
990	gyros.
991	finish
992	great.
993	bland
994	vinegrette
995	baby
996	greens
997	hearts
998	palm.
999	might
1000	last.
1001	weird
1002	owners.
1003	plantains
1004	tasted.
1005	least
1006	40min
1007	passed
1008	between
1009	ordering
1010	arriving,
1011	busy.
1012	disappointing!!!
1013	consider
1014	theft.
1015	barely
1016	lukewarm,
1017	sitting
1018	waiting
1019	cocktails
1020	handmade
1021	definately
1022	enjoyed
1023	ourselves.
1024	opportunity
1025	today
1026	sample
1027	pizzas!
1028	overpriced,
1029	consistent
1030	boba,
1031	overpriced!
1032	anyways,
1033	price
1034	more.
1035	ambience
1036	perfect.
1037	ripped
1038	banana
1039	ripped,
1040	petrified
1041	tasteless.
1042	burger
1043	absolutely
1044	itself
1045	totally
1046	bland,
1047	overcooked
1048	charcoal
1049	"mains,"
1050	uninspired.
1051	omelets
1052	die
1053	for!
1054	bruschetta
1055	devine.
1056	quick
1057	crazy
1058	crowds
1059	downtown
1060	juries,
1061	lawyers,
1062	court
1063	crepe
1064	station.
1065	venturing
1066	strip
1067	belly,
1068	return
1069	joint.
1070	phenomenal
1071	ambiance.
1072	bus
1073	boy
1074	hand
1075	rude.
1076	ground,
1077	large,
1078	smeared,
1079	been-stepped-in-and-tracked-everywhere
1080	pile
1081	green
1082	bird
1083	poop.
1084	postinos,
1085	kabuki
1086	over-priced,
1087	over-hip
1088	under-services.
1089	despite
1090	rate
1091	businesses,
1092	actually
1093	1
1094	star.
1095	breakfast
1096	once.
1097	amazing...rge
1098	fillet
1099	relleno
1100	seafood
1101	plate
1102	had!
1103	live
1104	music
1105	fridays
1106	blows.
1107	customize
1108	you'd
1109	like,
1110	usual
1111	eggplant
1112	bean
1113	stir
1114	fry,
1115	generous
1116	portions
1117	taste.
1118	receives
1119	appetizers!!!
1120	insulted
1121	disrespected.
1122	insults,
1123	profound
1124	deuchebaggery,
1125	outside
1126	smoke
1127	break
1128	serving
1129	solidify
1130	outstanding
1131	reasonable.
1132	reading
1133	please
1134	there.
1135	serve
1136	naan
1137	hummus
1138	pine
1139	nut
1140	world.
1141	paid
1142	bill
1143	tip
1144	job.
1145	hate
1146	disagree
1147	fellow
1148	yelpers,
1149	told
1150	people
1151	happened.
1152	mistake
1153	was!
1154	flavorless
1155	describing
1156	tepid
1157	meat.
1158	stars.
1159	grilled
1160	yellow
1161	saffron
1162	seasoning.
1163	genuinely
1164	pleasant
1165	enthusiastic
1166	negligent
1167	needs
1168	unwelcome...
1169	suggest
1170	gooodd.
1171	monster
1172	fried
1173	eggs
1174	favorite.
1175	stomach
1176	meal,
1177	complain
1178	business
1179	food!
1180	twice.
1181	*
1182	sour
1183	egg
1184	flower
1185	soups
1186	stars!
1187	great!
1188	deserves
1189	sucks.
1190	empty
1191	suggestions.
1192	establishment!
1193	forth
1194	times,
1195	"are
1196	helped?"
1197	steaks
1198	100%
1199	recommended!
1200	ok,
1201	shoe
1202	leather.
1203	really,
1204	restaurants
1205	dine
1206	weekend
1207	experience.
1208	recommended
1209	anyone!
1210	hawaiian
1211	breeze,
1212	mango
1213	magic,
1214	pineapple
1215	delight
1216	smoothies
1217	they're
1218	great,
1219	manager
1220	helped
1221	things
1222	cheap
1223	black
1224	olives.
1225	possible
1226	zero
1227	stars,
1228	they'd
1229	neighborhood
1230	here,
1231	convenient
1232	location.
1233	disappointing
1234	,
1235	.
1236	star
1237	rating
1238	third
1239	eating
1240	bachi
1241	writing
1242	review.
1243	waited.
1244	hole
1245	wall
1246	mexican
1247	street
1248	tacos,
1249	unfortunately,
1250	leftover
1251	stale.
1252	90%
1253	eyed
1254	peas
1255	sweet
1256	potatoes...
1257	unreal!
1258	amount
1259	heat.
1260	military
1261	discount.
1262	each
1263	week
1264	tender.
1265	allergy
1266	warnings
1267	menu,
1268	waitress
1269	clue
1270	meals
1271	contain
1272	peanuts.
1273	lobster
1274	bisque
1275	soup
1276	lukewarm.
1277	words
1278	does
1279	gross.
1280	saving
1281	this!
1282	bbq,
1283	lighter
1284	fare,
1285	reasonable
1286	tell
1287	public
1288	ways.
1289	efficient.
1290	classy/warm
1291	appetizers,
1292	succulent
1293	(baseball
1294	steak!!!!!
1295	appetizer
1296	10
1297	minutes.
1298	mom's
1299	multi-grain
1300	pumpkin
1301	pancakes
1302	pecan
1303	butter
1304	amazing,
1305	fluffy,
1306	decide!
1307	disgrace.
1308	summer,
1309	charming
1310	outdoor
1311	patio
1312	delightful.
1313	horrible
1314	overpriced.
1315	gotten
1316	door
1317	services
1318	received
1319	fly
1320	apple
1321	juice..
1322	fly!!!!!!!!
1323	enough..
1324	actually.
1325	play
1326	area
1327	nasty!
1328	dinner
1329	dollars
1330	elsewhere.
1331	nachos
1332	movies
1333	performed.
1334	disappointed!!
1335	stopped
1336	late
1337	bank
1338	holiday
1339	rick
1340	steve
1341	recommendation
1342	besides
1343	costco's.
1344	food/service
1345	while.
1346	ambiance
1347	ten
1348	finally
1349	left.
1350	min
1351	milkshake,
1352	chocolate
1353	milk.
1354	pleased
1355	double
1356	cheeseburger
1357	single
1358	patty
1359	falling
1360	apart
1361	(picture
1362	uploaded)
1363	yeah,
1364	shocked
1365	signs
1366	indicate
1367	cash
1368	only.
1369	shrimp-
1370	unwrapped
1371	(i
1372	1/2
1373	mile
1374	brushfire)
1375	cold.
1376	service:
1377	fan,
1378	must-stop
1379	whenever
1380	hungry,
1381	stuffed!
1382	(the
1383	nice.)
1384	driving
1385	tucson!
1386	poisoning
1387	buffet.
1388	work
1389	hospitality
1390	industry
1391	paradise
1392	valley
1393	refrained
1394	recommending
1395	cibo
1396	longer.
1397	style!!
1398	bad.
1399	shower
1400	rinse,
1401	shower,
1402	mind
1403	nude
1404	everyone
1405	see!
1406	pizza,
1407	reminded
1408	legit
1409	italian
1410	pizza.
1411	accomodate
1412	vegan/veggie
1413	options.
1414	mom
1415	immediately
1416	bites
1417	salad.
1418	ample
1419	prices.
1420	honor
1421	hut
1422	coupons.
1423	wanted
1424	leave.
1425	delicious!!!
1426	seating
1427	comfortable.
1428	disappoint.
1429	golden-crispy
1430	it'll
1431	regular
1432	trips
1433	phoenix!
1434	soon!
1435	ache
1436	rest
1437	day.
1438	packed!!
1439	reviewer
1440	"you
1441	couldn't
1442	again."
1443	back,
1444	honest.
1445	building
1446	seems
1447	neat;
1448	trippy,
1449	wouldn't
1450	decor
1451	piano
1452	soundtrack
1453	pleasant.
1454	sides,
1455	wine,
1456	desserts.
1457	ri
1458	style
1459	calamari
1460	joke.
1461	equally
1462	satisfying
1463	occasional
1464	pats
1465	butter...
1466	mmmm...!
1467	hands
1468	restaurant!
1469	mortified.
1470	eat,
1471	reminds
1472	pop
1473	shops
1474	san
1475	francisco
1476	bay
1477	area.
1478	gem
1479	!!!
1480	rubber
1481	ahead
1482	under
1483	warmer.
1484	terrible!
1485	point,
1486	basically
1487	figured
1488	joke
1489	making
1490	publicly
1491	loudly
1492	known.
1493	ever.
1494	atrocious
1495	return.
1496	positive
1497	note,
1498	attentive
1499	provided
1500	dont
1501	long
1502	time.
1503	rather
1504	gone.
1505	rude...
1506	apologize
1507	anything.
1508	delish,
1509	incredible
1510	selection.
1511	dry
1512	also,
1513	bought,
1514	house.
1515	cute,
1516	quaint,
1517	simple,
1518	bathrooms
1519	dirty-
1520	seat
1521	covers
1522	replenished
1523	plain
1524	yucky!!!
1525	drive.
1526	fun.
1527	cheeseburger!
1528	always,
1529	compliments
1530	burger...
1531	"gold
1532	standard"
1533	$17
1534	jewel
1535	las
1536	exactly
1537	hoping
1538	nearly
1539	living
1540	expected
1541	quickly
1542	haven't
1543	gone
1544	now!
1545	dry,
1546	sliced
1547	brisket
1548	pork.
1549	total
1550	simply
1551	disappointment.
1552	(just
1553	sat,
1554	sun.
1555	hilarious,
1556	yummy
1557	christmas
1558	eve
1559	remember
1560	biggest
1561	fail
1562	entire
1563	omg
1564	thai
1565	crostini
1566	lot.
1567	you,
1568	world's
1569	worst/annoying
1570	drunk
1571	people.
1572	value,
1573	out,
1574	ensued.
1575	modern
1576	hip,
1577	maintaining
1578	touch
1579	coziness.
1580	angry
1581	pho.
1582	chinese
1583	calligraphy
1584	paper.
1585	stinks
1586	here!
1587	better.
1588	dessert:
1589	panna
1590	cotta
1591	cashew
1592	undercooked.
1593	rave
1594	reviews
1595	here......what
1596	disappointment!
1597	bother
1598	money
1599	due
1600	acknowledged,
1601	food...and
1602	forgetting
1603	things.
1604	whole
1605	bunch
1606	interesting,
1607	meats
1608	from,
1609	need
1610	(it
1611	either)
1612	freezing
1613	classic
1614	maine
1615	roll
1616	special.
1617	mistake.
1618	eew...
1619	complete
1620	overhaul.
1621	wow...
1622	oysters
1623	were!
1624	attentive,
1625	friendly,
1626	informative.
1627	rice,
1628	reservation.
1629	airline
1630	seriously.
1631	sad
1632	overcooked?
1633	pale
1634	color
1635	instead
1636	peanut
1637	tasty.
1638	sashimi
1639	soggy
1640	brunch
1641	crawfish
1642	experience,
1643	lastly,
1644	mozzarella
1645	sticks,
1646	ordered.
1647	boot,
1648	worries.
1649	greek
1650	dressing
1651	flavorful.
1652	back!
1653	han
1654	nan
1655	priced
1656	also!
1657	money.
1658	close
1659	house,
1660	low-key,
1661	non-fancy,
1662	affordable
1663	prices,
1664	places
1665	phoenix
1666	four
1667	guy
1668	blue
1669	shirt
1670	letting
1671	!
1672	convenient,
1673	staying
1674	mgm!
1675	was.
1676	meal.
1677	sit-down
1678	together
1679	friends.
1680	then,
1681	giving
1682	now.
1683	located
1684	crystals
1685	shopping
1686	aria.
1687	multiple
1688	list
1689	ignored
1690	hostess
1691	myself.
1692	brunch.
1693	temp.i
1694	prepare
1695	bare
1696	hands,
1697	gloves.everything
1698	deep
1699	oil.
1700	owner's
1701	people.!
1702	price,
1703	house
1704	made.
1705	salsa
1706	fresh.
1707	portion.
1708	disgraceful.
1709	below
1710	average.
1711	friendly.
1712	strings
1713	bottom.
1714	downside
1715	point
1716	finger
1717	item
1718	it...friendly
1719	servers,
1720	imaginative
1721	menu.
1722	refused
1723	anymore.
1724	bartender
1725	!....the
1726	quit
1727	soooooo
1728	let
1729	wrap
1730	freaking
1731	papers
1732	one!
1733	high-quality
1734	caesar
1735	said,
1736	mouths
1737	bellies
1738	pleased.
1739	offered
1740	hopes
1741	grill,
1742	unfortunately
1743	flat,
1744	flat.
1745	started
1746	editing
1747	one.
1748	strip,
1749	go.
1750	girlfriend's
1751	veal
1752	circumstances
1753	to,
1754	tops
1755	list.
1756	sorry,
1757	:(
1758	fondue,
1759	though.
1760	management.
1761	relocated
1762	impressed.
1763	pho
1764	spring
1765	oh
1766	try.
1767	owner/chef,
1768	japanese
1769	dude!
1770	tuna
1771	brownish
1772	obviously
1773	host
1774	were,
1775	lack
1776	word,
1777	bitches!
1778	sooooo
1779	good!!
1780	job
1781	handling
1782	large
1783	rowdy
1784	providing
1785	setting,
1786	douchey
1787	indoor
1788	garden
1789	tea
1790	biscuits.
1791	strike
1792	2,
1793	wants
1794	rushed.
1795	connoisseur
1796	difference
1797	certainly
1798	ayce
1799	4
1800	luke
1801	warm,
1802	sever
1803	overwhelmed.
1804	round
1805	awesome.
1806	albondigas
1807	tomato
1808	frozen
1809	meatballs.
1810	decided
1811	send
1812	verge
1813	having
1814	heart
1815	attack.
1816	light
1817	summer.
1818	next.
1819	3
1820	rolled
1821	eyes
1822	stayed...
1823	buffet!!!
1824	second
1825	par
1826	denny's,
1827	all.
1828	inexpensive,
1829	boot!
1830	wontons
1831	thin,
1832	thick
1833	chewy,
1834	almost
1835	melt
1836	mouth.
1837	awful.
1838	similarly,
1839	delivery
1840	man
1841	word
1842	apology
1843	45
1844	late.
1845	tongue
1846	cheek
1847	dessert,
1848	pack
1849	to-go
1850	tiramisu
1851	cannoli
1852	for.
1853	chipotle,
1854	spinach
1855	avocado
1856	salad;
1857	ingredients
1858	*heart*
1859	sweet,
1860	enough,
1861	hopefully
1862	bodes
1863	in.
1864	elsewhere
1865	dessert.
1866	im
1867	az
1868	attack
1869	grill
1870	flat-lined
1871	excuse
1872	perhaps
1873	caught
1874	judging
1875	reviews,
1876	inspired
1877	lived
1878	1979
1879	(and
1880	last)
1881	stepped
1882	foot
1883	into
1884	treated
1885	selection
1886	dropped
1887	ball.
1888	carly's
1889	companions
1890	me...everything
1891	immediately.
1892	inconsiderate
1893	not,
1894	low
1895	tolerance
1896	people,
1897	polite,
1898	wash
1899	otherwise!!
1900	disapppointment
1901	entrees.
1902	talk
1903	doing
1904	shots
1905	fireball
1906	behind
1907	con:
1908	spotty
1909	happened
1910	pretty....off
1911	putting.
1912	pho!
1913	old,
1914	chewy
1915	way.
1916	margaritas
1917	sugary
1918	such
1919	beauty,
1920	rotating
1921	beers
1922	highlight
1923	would've
1924	given
1925	godfathers
1926	eat!
1927	pancake
1928	that.
1929	lil
1930	tapas
1931	fuzzy
1932	inside.
1933	burrittos
1934	blah!
1935	scallop
1936	appalling
1937	value
1938	guacamole
1939	pureed.
1940	insulted.
1941	mac
1942	hands-down
1943	metro
1944	disrespected,
1945	judge
1946	that?
1947	trimmed
1948	perfectly
1949	cooked.
1950	atmosphere.1
1951	clean
1952	decorated.
1953	privileged
1954	working/eating
1955	chef
1956	(even
1957	pictures
1958	him).
1959	without
1960	had.
1961	extensive
1962	provides
1963	breakfast.
1964	frustrated.
1965	employee
1966	see
1967	ok
1968	needed
1969	water
1970	refill
1971	amazing!
1972	visit,
1973	especially
1974	continue
1975	andddd
1976	date
1977	...
1978	anyone
1979	(;
1980	petty
1981	hamburger.
1982	ribeye
1983	mesquite
1984	cant
1985	shouldn't
1986	eggs.
1987	relax
1988	beer.
1989	fantastic!
1990	tasty!
1991	pros
1992	:
1993	area/
1994	simple
1995	menu/
1996	dough!
1997	no,
1998	strangers
1999	hair
2000	gyro
2001	lettuce
2002	glad
2003	surprised
2004	article
2005	read
2006	focused
2007	spices
2008	delicate
2009	thin
2010	pace.
2011	greasy,
2012	unhealthy
2013	bad,
2014	lost
2015	hour...
2016	seriously?
2017	ha
2018	flop.
2019	tigerlilly
2020	afternoon!
2021	although
2022	liked
2023	look
2024	sound
2025	actual
2026	disappointing.
2027	you'll
2028	proven
2029	dead
2030	bar,
2031	reason
2032	fill
2033	binge
2034	drinking
2035	carbs
2036	stomach.
2037	screams
2038	"legit"
2039	book...somethat's
2040	flair
2041	bartenders
2042	rated.
2043	fella
2044	huevos
2045	rancheros
2046	appealing.
2047	amazing!!
2048	join
2049	club
2050	offers
2051	via
2052	email.
2053	sexy
2054	party
2055	mouth,
2056	outrageously
2057	flirting
2058	hottest
2059	person
2060	party.
2061	tough
2062	short
2063	perpared
2064	beautiful
2065	presentation
2066	giant
2067	slices
2068	toast,
2069	lightly
2070	dusted
2071	powdered
2072	sugar.
2073	honeslty
2074	fresh.)
2075	it!!!!
2076	bamboo
2077	shoots
2078	me.
2079	thing.
2080	tragedy
2081	struck.
2082	miss
2083	wish
2084	philadelphia!
2085	expensive.
2086	time!
2087	friend's
2088	--
2089	touched
2090	atmosphere.
2091	stale!
2092	sergeant
2093	pepper
2094	auju
2095	worst.
2096	underwhelming,
2097	ninja
2098	spend
2099	reheated
2100	wedges
2101	soggy.
2102	excellent.
2103	caring
2104	teamwork
2105	degree.
2106	cheesecurds
2107	where.
2108	gratuity
2109	larger
2110	6
2111	8,
2112	blame
2113	placed
2114	door.
2115	regularly,
2116	have!
2117	waiter,
2118	helpful
2119	bloddy
2120	mary's
2121	coming.
2122	care
2123	less...
2124	interior
2125	beautiful.
2126	attitudes
2127	customers,
2128	customers
2129	six
2130	inch
2131	wire
2132	salsa.
2133	paying
2134	$7.85
2135	dog
2136	looks
2137	kid's
2138	wienerschnitzel
2139	idea
2140	hell
2141	horrible,
2142	says
2143	hi
2144	buldogis
2145	gourmet
2146	price.
2147	others.
2148	biscuits!!!
2149	sunday
2150	thanks
2151	dylan
2152	t.
2153	:)
2154	tummy.
2155	seen
2156	breakfast,
2157	$4.00.
2158	vegas.....there
2159	none.
2160	rock
2161	casino
2162	before,
2163	step
2164	forward
2165	ever,
2166	maria
2167	redeeming
2168	inexpensive.
2169	dishes,
2170	best,
2171	exquisite.
2172	opened
2173	sandwich,
2174	impressed,
2175	life!
2176	wrong:
2177	burned
2178	saganaki.
2179	chipolte
2180	ranch
2181	dipping
2182	sause
2183	tasteless,
2184	watered
2185	main
2186	crowd
2187	older
2188	crowd,
2189	30s
2190	up.
2191	satifying
2192	drinks
2193	weak,
2194	people!
2195	completely
2196	delightful
2197	setting.
2198	lady
2199	caterpillar
2200	bug
2201	showed
2202	sure,
2203	climbing
2204	kitchen.
2205	final
2206	blow!
2207	though!
2208	assure
2209	highlighted
2210	unique
2211	visit.
2212	fo
2213	mouthful,
2214	enjoyable
2215	relaxed
2216	venue
2217	couples
2218	groups
2219	etc.
2220	pucks
2221	disgust,
2222	register.
2223	honestly
2224	blown
2225	brought
2226	batch
2227	thinking
2228	yay
2229	no!
2230	bagels
2231	grocery
2232	store.
2233	expert/connisseur
2234	topic.
2235	nobu,
2236	salad,
2237	fabulous
2238	vinegrette.
2239	thus
2240	far,
2241	visited
2242	amazing!!!
2243	unbelievable
2244	bargain!
2245	toro
2246	tartare
2247	cavier
2248	extraordinary
2249	thinly
2250	wagyu
2251	white
2252	truffle.
2253	strawberry
2254	tea,
2255	caballero's
2256	since!
2257	past,
2258	lovers,
2259	let's
2260	honest
2261	yama
2262	lemon
2263	raspberry
2264	cocktail
2265	incredible.
2266	visit
2267	hiro
2268	delight!
2269	drag
2270	deliciously
2271	seasoned
2272	fry
2273	moist
2274	horrible.
2275	anyway,
2276	block
2277	fiance
2278	middle
2279	away.
2280	hadn't
2281	wasted
2282	life
2283	there,
2284	poured
2285	salt
2286	wound
2287	drawing
2288	check.
2289	anything
2290	experience!
2291	we'd
2292	disgusting!
2293	disbelief,
2294	qualified
2295	version
2296	foods
2297	truly
2298	unbelievably
2299	spends
2300	talking
2301	themselves
2302	stupid
2303	"crumby"
2304	-my
2305	correct.
2306	vinaigrette
2307	dish,
2308	summarize...
2309	incredible,
2310	nay,
2311	transcendant...
2312	brings
2313	joy
2314	memory
2315	pneumatic
2316	condiment
2317	dispenser.
2318	sandwich.
2319	boring.
2320	cashier
2321	ended
2322	wayyy
2323	better,
2324	dedicated
2325	boba
2326	spots,
2327	jenni
2328	eclectic
2329	wrapped
2330	dates.
2331	excuse.
2332	google
2333	imagine
2334	smashburger
2335	experiencing
2336	underwhelming
2337	relationship
2338	parties
2339	up....way
2340	regular.
2341	otto
2342	welcome
2343	dos
2344	gringos!
2345	jerk.
2346	empty.
2347	luck
2348	non-customer
2349	hardly
2350	firehouse!!!!!
2351	crema
2352	expanded;
2353	plethora
2354	salads
2355	sandwiches,
2356	gets
2357	seal
2358	approval.
2359	playing.
2360	yellowtail
2361	carpaccio
2362	mouth
2363	surprise!
2364	penne
2365	vodka
2366	excellent!
2367	dressed
2368	rudely!
2369	hurry
2370	space
2371	tiny,
2372	elegantly
2373	decorated
2374	spicier
2375	prefer
2376	worse
2377	humiliated
2378	worker
2379	me..bunch
2380	name
2381	callings.
2382	wings,
2383	satisfied.
2384	100
2385	home.
2386	hella
2387	salty.
2388	fairly
2389	fast,
2390	but,
2391	order,
2392	arrived.
2393	self
2394	proclaimed
2395	coffee
2396	cafe,
2397	wildly
2398	terrific
2399	thrilled
2400	accommodations
2401	daughter.
2402	solid
2403	three
2404	occasions
2405	medium
2406	well,
2407	bloodiest
2408	plate.
2409	thoroughly
2410	disappointed!
2411	ians
2412	chip
2413	sad...
2414	count
2415	box
2416	12.
2417	tasty,
2418	pita
2419	refreshing.
2420	me,
2421	chefs
2422	helpful,
2423	boys
2424	baby!
2425	attached
2426	gas
2427	station,
2428	rarely
2429	sign.
2430	airport
2431	speedy,
2432	overpriced
2433	fucking
2434	small.
2435	concept
2436	exceptional
2437	reviews.
2438	beef,
2439	right.
2440	pan
2441	cakes
2442	raving
2443	disaster
2444	tailored
2445	palate
2446	year
2447	old.
2448	arrived,
2449	gyros
2450	missing.
2451	evening
2452	complaints!
2453	put
2454	plastic
2455	containers
2456	opposed
2457	cramming
2458	paper
2459	takeout
2460	boxes.
2461	reasonable,
2462	flavors
2463	on,
2464	made,
2465	slaw
2466	drenched
2467	mayo.
2468	checked
2469	couple
2470	ago
2471	service!
2472	guys
2473	steaks,
2474	loving
2475	son
2476	he's
2477	eaten.
2478	ethic
2479	very,
2480	sad.
2481	here!!!"
2482	disgusting.
2483	serivce!
2484	done.
2485	beans.
2486	gross!
2487	limited
2488	boiled
2489	crab
2490	legs
2491	driest
2492	wings
2493	grossed
2494	mean
2495	famous
2496	terrible!?!
2497	macarons
2498	insanely
2499	awful
2500	recommended.
2501	furthermore,
2502	operation
2503	website!
2504	getting.
2505	delicious!!
2506	killer
2507	chai
2508	latte.
2509	hour,
2510	wines.
2511	known
2512	excalibur,
2513	use
2514	common
2515	sense.
2516	onion
2517	rings
2518	highlights
2519	nigiri
2520	problem
2521	charge
2522	$11.99
2523	bigger
2524	subway
2525	sub
2526	(which
2527	vegetables).
2528	waitresses
2529	note
2530	ventilation
2531	upgrading.
2532	weekly
2533	haunt,
2534	pasta,
2535	/hand
2536	pastas
2537	greedy
2538	corporation
2539	dime
2540	me!
2541	see.
2542	outta
2543	service-check!
2544	ones
2545	scene
2546	it...definitely
2547	-drinks
2548	point.
2549	outshining
2550	halibut.
2551	sals
2552	amazing!!!!!!!!!!!!!!!!!!!
2553	terrible.
2554	north
2555	scottsdale...
2556	outstanding.
2557	funny.
