D:\VS2022\PC4\PC4\bin\Debug\net7.0\appsettings.Development.json
D:\VS2022\PC4\PC4\bin\Debug\net7.0\appsettings.json
D:\VS2022\PC4\PC4\bin\Debug\net7.0\PC4.staticwebassets.runtime.json
D:\VS2022\PC4\PC4\bin\Debug\net7.0\PC4.exe
D:\VS2022\PC4\PC4\bin\Debug\net7.0\PC4.deps.json
D:\VS2022\PC4\PC4\bin\Debug\net7.0\PC4.runtimeconfig.json
D:\VS2022\PC4\PC4\bin\Debug\net7.0\PC4.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\PC4.pdb
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.AssemblyInfoInputs.cache
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.AssemblyInfo.cs
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.csproj.CoreCompileInputs.cache
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.MvcApplicationPartsAssemblyInfo.cache
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.RazorAssemblyInfo.cache
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.RazorAssemblyInfo.cs
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets\msbuild.PC4.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets\msbuild.build.PC4.props
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PC4.props
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PC4.props
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets.pack.json
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets.build.json
D:\VS2022\PC4\PC4\obj\Debug\net7.0\staticwebassets.development.json
D:\VS2022\PC4\PC4\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\VS2022\PC4\PC4\obj\Debug\net7.0\scopedcss\bundle\PC4.styles.css
D:\VS2022\PC4\PC4\obj\Debug\net7.0\scopedcss\projectbundle\PC4.bundle.scp.css
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.dll
D:\VS2022\PC4\PC4\obj\Debug\net7.0\refint\PC4.dll
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.pdb
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.genruntimeconfig.cache
D:\VS2022\PC4\PC4\obj\Debug\net7.0\ref\PC4.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\MLModel.zip
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.Core.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.Data.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.KMeansClustering.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.PCA.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.StandardTrainers.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.Transforms.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.CpuMath.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Microsoft.ML.DataView.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\System.CodeDom.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\linux-arm\native\libLdaNative.so
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\linux-arm64\native\libLdaNative.so
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\linux-x64\native\libLdaNative.so
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\osx-arm64\native\libLdaNative.dylib
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\osx-x64\native\libLdaNative.dylib
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\win-x64\native\LdaNative.dll
D:\VS2022\PC4\PC4\bin\Debug\net7.0\runtimes\win-x86\native\LdaNative.dll
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.csproj.AssemblyReference.cache
D:\VS2022\PC4\PC4\obj\Debug\net7.0\PC4.csproj.CopyComplete
